<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
      

        
    </style>
</head>
<body>
    <main>
        <h1>
            Teste imagem de fundo</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque quidem minus sunt cum incidunt, nam veniam quia harum esse pariatur in provident ad temporibus quibusdam quod. Dolorum et similique quam! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugiat aut eveniet labore qui placeat in id atque quam distinctio, expedita suscipit, maiores iusto iste? Debitis consectetur ducimus autem perspiciatis voluptas? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut repellat harum aliquid incidunt voluptas iusto, assumenda obcaecati necessitatibus! Saepe libero sunt suscipit vero nihil delectus maxime iste id mollitia doloribus!</p>
    </main>
    
</body>

</footer>
</html>