<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando  links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            text-decoration: none;
            font-weight: bold;
 }
        a:visited {
            color: rgb(122, 63, 63);
        }
        a:hover {
            color: rgb(15, 15, 219);
            text-decoration: underline;
        }
        a:active {
            color: black;
        }
        a::before {
            content: ' ☞' ;
        }
        a::after {
            content: ' ☜ ';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/PedroWashingtonRamos" target="_blank"> Repositório do GitHub </a></li>
        <li><a href="https://www.youtube.com/channel/UCjP4HHe-dHj5hGhn3zrOr2g" target="_blank"> Canal do Youtube </a></li>
        <li><a href="https://www.linkedin.com/in/pedrowramos/" target="_blank"> Perfil no LinkedIn </a></li>
    </ul>
    
</body>
</html>