<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicios de Tabelas</title>
    <style>
         body {
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            background-color: grey;
            background-image: url();
        }
        table {
            border-collapse: collapse;
            width: 500px;
        }
        td, th {
            border: 1px solid black;
            padding: 8px;
            text-align: center ;
        }
        col.cnome{
            background-color: rgb(88, 88, 88);
        }
        col.csexo{
            background-color: rgb(156, 156, 155);
        }
        col.cidade{
            background-color: rgb(88, 88, 88);
        }
        col.cprof{
            background-color: rgb(156, 156, 155);

        }
    </style>
</head>
<body>
    <h1> Exercícios de Tabela</h1>

    <table>
        <colgroup>
            <col class="cnome">
            <col class="csexo">
            <col class="cidade">
            <col class="cprof">
    
        </colgroup>
  
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>

        <tr>
            <td>Luna</td>
            <td>F</td>
            <td>25</td>
            <td>Editora</td>
        </tr>

        <tr>
            <td>Molly</td>
            <td>F</td>
            <td>26</td>
            <td>Lutadora</td>
        </tr>

        <tr>
            <td>Minerva</td>
            <td>F</td>
            <td>22</td>
            <td>Professora</td>
        </tr>

        <tr>
            <td>Harry</td>
            <td>M</td>
            <td>27</td>
            <td>Auror</td>
        </tr>

        <tr>
            <td>Sheldon</td>
            <td>M</td>
            <td>25</td>
            <td>Físico Teórico</td>
        </tr>
    </table>


    
</body>
</html>