<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            background-color: white;
            font-family:system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em

            */
            font-size: 1em;
            font-weight: normal ;
            /* lighter normal bold bolder (variação de pesos) */

            
            
                /*shorthand font
                -font-style -> font-weight-> font-size-> font-family;
                font-family: ;
                font-weight: ;
                font-size: ;
                font-style: ; */

                
                
            }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt harum commodi vero beatae sit suscipit sequi repudiandae, id tempora omnis quos quod aut dolor debitis explicabo necessitatibus, minima laudantium eum.</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ullam reiciendis aliquam quasi in sint quos debitis deserunt dolore quo fuga delectus ab optio voluptatem hic, maiores voluptates rerum impedit? Sint! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nihil, nostrum enim molestias quas minima inventore laboriosam doloremque, excepturi quibusdam, assumenda iste debitis. Atque cumque, quidem beatae perspiciatis veniam perferendis eius!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus ipsum expedita eius minima temporibus natus eveniet dolorem sapiente optio labore blanditiis repudiandae qui assumenda eum esse, incidunt nulla pariatur obcaecati!</p>

    
</body>
</html>